services:
  - type: web
    name: funk-radio-2025
    env: node
    buildCommand: npm install && cd server && npm install
    startCommand: npm run radio
    envVars:
      - key: NODE_ENV
        value: production