services:
  - type: web
    name: funk-radio-2025
    env: node
    buildCommand: npm ci && npm run build && cd server && npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGODB_URI
        value: mongodb+srv://funkradio:funkradio2025@cluster0.mongodb.net/funkradio?retryWrites=true&w=majority
      - key: SESSION_SECRET
        generateValue: true
      - key: GOOGLE_CLIENT_ID
        sync: false
      - key: GOOGLE_CLIENT_SECRET
        sync: false