services:
  - type: web
    name: funk-radio-2025
    env: node
    buildCommand: npm ci && npm run build && cd server && npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production